MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectofinal
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://833896875232915:jQvMKVMYXvazNBFRmKYOGeop-eI@dnadrty8c

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c204df9ae29a98
SMTP_PASS=d15805ea82f748